<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>唯品会</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<style>
		body
		{
			margin: 0px;
		}
		.banner
		{
			width: 100%;
		}
		.item{
			width: 20%;
		}
		.item2{
			width: 33.33%;
		}
		/*#div1
		{
			height: 170px;
			padding-top: 50px;
			background-image: url(img/mst_c75f4f7bc42d800100c1c53c2bfba2c9.jpg);
			background-size: 100% 100%;
		}*/
		#div1>img,#ttt>img
		{
			width: 100%;
		}
		.item3
		{
			width: 100%;
		}
		#div0,#div2,#div3
		{
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}
		#countdown
		{
			text-align: center;
			
		}
		.cdspan
		{
			color: white;
			background-color: black;
		}
		
		.div3sub
		{
			width: 25%;
		}
		.bb
		{
			color: white;
			background-color: #DF3483;
			
		}
		.aa
		{
			color: #98989F;
		}
		
		/*#ttt
		{
			height: 170px;
			padding-top: 100px;
			background-image: url(img/mst_c3da2bbaaf5d3dd2e4501a21cf1a2e9a.jpg);
			background-size: 100% 100%;
		}*/
		#tttsub
		{
			display:flex ;
			align-items: center;
		}
		#tttsub>img
		{
			width:33.33% ;
		}
		
		#div5
		{
			padding: 20px;
			background-color: #F2F2F2;
			
		}
		#div5 img
		{
		width: 100%;
		border-top-left-radius: 20px;
			border-top-right-radius: 20px;
		}
		#div5sub
		{
			background-color: white;
			padding-bottom: 8px;
			border-radius: 20px;
			margin-bottom: 10px;
		}
		
		
		#s1
		{
			font-weight: bold;
		}
		#s2
		{
			font-size: 14px;
			color: #989898;
		}
		#s3
		{
			font-size: 14px;
			color: #CE4482;
		}
		#s4
		{
			font-size: 14px;
			color: #5E6265;
		}
		#p1
		{
			display: flex;
			justify-content: space-between;
			
		}
		p
		{
		padding-left: 20px;
		padding-right: 20px;
		}
		#div6
		{
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-around;
			background-color: white;
			border-radius: 20px;
		}
		#div6sub
		{
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-around;
		}
		#div6>p
		{
			height: 40px;
			line-height: 50px;
			font-size: 25px;
			font-weight:bold ;
			color: #98989F;
		}
		#div6 p
		{
			text-align: center;
		}
		#div6sub>img
		{
			width: 26%;
		}
		#div6sub>div>img
		{
			width: 100%;
		}
		.cc
		{
			width: 26%;
		}
	</style>
	</head>
	<body>
		
		<!--html标签的分类：双标签，单标签
			块级元素（div），行级元素（img）
			div是块级元素
		块级元素是父级元素的100%，高由内容决定-->
		<div>
			<img class="banner" src="img/15452109808538.jpg"/>
		</div>
		<div id="div0">
		<img class="item" src="img/15420731471304.jpg"/>
		<img class="item" src="img/15420731720693.jpg"/>
		<img class="item" src="img/15420732017875.jpg"/>
		<img class="item" src="img/15420732274447.jpg"/>
		<img class="item" src="img/15420733032269.jpg"/>
		<img class="item" src="img/15420733296928.jpg"/>
		<img class="item" src="img/15420733666197.jpg"/>
		<img class="item" src="img/15420733912841.jpg"/>
		<img class="item" src="img/15420734196780.jpg"/>
		<img class="item" src="img/15420734442435.jpg"/>
		</div>
		<div>
			<img class="banner"src="img/15465165117101.jpg" />
		</div>
		<div id="div2">
			<img class="item2" src="img/15465653699320.jpg" />
			<img class="item2" src="img/15465655527825.jpg" />
			<img class="item2" src="img/15465874743009.jpg" />
		</div>
		<div id="div1">
			<img src="img/ps1.jpg" />
			<div id="countdown">18点场｜还剩<span class="cdspan">00</span>:<span class="cdspan">40</span >:<span class="cdspan">16</span>
			</div>
			<div id="div3">
				<div class="div3sub">
					<img class="item3" src="img/5719c343-3726-4753-b2c5-e2fdeb9fb433.jpg" />
				<div><span class="bb">快抢</span>￥79</div>
					<div class="aa">￥320</div>
				</div>
			
				
			    <div class="div3sub">
		            <img class="item3" src="img/8f1a8568-e1d8-464b-9cbb-744c096f628f.jpg" />
		            <div><span class="bb">快抢</span>￥49</div>
					<div class="aa">￥214</div>
		        </div>
		        <div class="div3sub">
		            <img class="item3" src="img/98dbfcb3-c0e1-4ce5-acff-50c3ec97821c.jpg" />
		            <div><span class="bb">快抢</span>￥199</div>
					<div class="aa">￥878</div>
		        </div>
		        <div class="div3sub">
		             <img class="item3" src="img/ae486de5-3a23-4af8-a962-8cc45ecc4bd2.jpg" />
		             <div><span class="bb">快抢</span>￥34</div>
					<div class="aa">￥145</div>
		        </div>
		   </div>
		   </div>
		   
		   
		   <div id="ttt">
		   	<img src="img/ps2.jpg" />
		   	<div id="tttsub">
		   	<img class="item2" src="img/ias_154596216274296.jpg" />
		   	<img class="item2" src="img/ias_154606347283556.jpg" />
		   	<img class="item2" src="img/ias_154657929862930.jpg" />
		   </div>
		  </div>
		  <div id="div5">
		  	<img src="img/1542092001276.jpg" />
		  <div id="div5sub">
		      <img src="img/ias_154608760635409_1135x545_85.jpg" />
		   
		      <p id="p1">
		         <span id="s1">今日大牌，紫澜门大衣羽绒羊绒新年钜惠</span><span id="s2">剩三天</span>
		     </p>
		     <p>
		   	     <span id="s3">0.6</span><span id="s4"><折起|紫澜门女装，全场折上8折</span>
		   	 </p>
		   </div>
		    </div>
		   
		   <div id="div5">
		    	
		  
		    	<div id="div5sub">
		    		<img src="img/ias_154649854439051_1135x545_85.jpg" />
		    		<p id="p1">
		          <span id="s1">今日大牌，紫澜门大衣羽绒羊绒新年钜惠</span><span id="s2">剩三天</span>
		      </p>
		    <p>
		   	      <span id="s3">0.6</span><span id="s4"><折起|紫澜门女装，全场折上8折</span>
		   	</p>
		   	</div>
		   </div>
	
		   	<div id="div5">
		   		
		   <div id="div5sub">
		   	<img src="img/ias_154650261578625_1135x545_85.jpg" />
		   <p id="p1">
		     <span class="s1">今日大牌，紫澜门大衣羽绒羊绒新年钜惠</span><span class="s2">剩三天</span>
		   </p>
		    <p>
		   	  <span id="s3">0.6</span><span id="s4"><折起|紫澜门女装，全场折上8折</span>
		   	</p>
		   </div>
		  </div>
		 	<div id="div5">
		<div id="div6">
			<p>猜你喜欢</p>
			<div id="div6sub">
				<div class="cc">
					<img src="img/00c43e03-c73f-46d9-b3e1-e3bb1885ec47.jpg" />
					<p>牛仔裤</p>
				</div>
					
			<div class="cc">
					<img src="img/1899e30e-daff-41ad-b692-f0be1f2814a9.jpg" />
					<p>羽绒服</p>
				</div>	
				<div class="cc">
					<img src="img/1a4f0d1b-298d-4ee0-9d14-e8fdad4d73d4.jpg" />
					<p>休闲裤</p>
				</div>	
				<div class="cc">
						<img src="img/338431821540544001350.jpg" />
					<p>面膜</p>
				</div>	
				<div class="cc">
					<img src="img/92236921541672724620.jpg" />
					<p>护肤套装</p>
				</div>
				<div class="cc">
						<img src="img/4903301215752-1.jpg" />
					<p>家清百货</p>
				</div>	
				<div class="cc">
				        <img src="img/64805045-33ef-4c01-a4db-41c3e8c31faa.jpg" /> 
					<p>运动鞋</p>
				</div>	
				<div class="cc">
					<img src="img/0fbd4c38-f36f-4097-8c5f-be0175337ef9.jpg" />
					<p>短靴</p>
				</div>	
				<div class="cc">
					<img src="img/73945444-562d-46dc-8530-79be2da16985.jpg" />
					<p>棉拖鞋</p>
				</div>	
				 </div>
			
				
			</div>
		</div>
	</body>
</html>
